import requests
# 向百度提交关键字
def get_Baidu_kw(url,kv):
    try:
        r = requests.get(url, params=kv,headers = headers)
        r.raise_for_status
        print(r.request.url)
    except:
        print("请求失败")
if __name__ == "__main__":
    headers = {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36'}
    keyword = input('请输入您要搜索的关键字:')
    kv = {"wd":keyword}
    url = "https://www.baidu.com/s?"
    get_Baidu_kw(url,kv)
