import requests

def get_picture(url):
    try:
         r = requests.get(url,headers = headers)
         r.raise_for_status
         with open('图片.jpg','wb') as f:
             f.write(r.content)
             f.close
             print('下载成功')
    except:
        print('下载失败')


if __name__ == "__main__":
    headers = {'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36'}
    url = "https://game.gtimg.cn/images/lol/act/img/skin/big114022.jpg"
    get_picture(url)
